### ISSUE TITLE
WaitEventsIterator consuming 100% CPU (macOS)

### ISSUE THREAD

**Issue by jwilm** [tomaka/winit#101]
I ran into an issue this evening where my program locked up. Attaching lldb showed that it was stuck in the WaitEventIterator. I've captured a backtrace:

```
* thread #1: tid = 0x444468, 0x00007fff98c22f72 libsystem_kernel.dylib`mach_msg_trap + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff98c22f72 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff98c2245e libsystem_kernel.dylib`mach_msg + 226
    frame #2: 0x00007fff90f301c4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x00007fff90f2f68c CoreFoundation`__CFRunLoopRun + 1356
    frame #4: 0x00007fff90f2eed8 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #5: 0x00007fff8faff935 HIToolbox`RunCurrentEventLoopInMode + 235
    frame #6: 0x00007fff8faff76f HIToolbox`ReceiveNextEventCommon + 432
    frame #7: 0x00007fff8faff5af HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #8: 0x00007fff9d293df6 AppKit`_DPSNextEvent + 1067
    frame #9: 0x00007fff9d293226 AppKit`-[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
    frame #10: 0x000000010d4afbf6 alacritty`_$LT$glutin..api..cocoa..WaitEventsIterator$LT$$u27$a$GT$$u20$as$u20$core..iter..iterator..Iterator$GT$::next::hea04e06a9b23f0ae + 390 at mod.rs:255
    frame #11: 0x000000010d44bb1c alacritty`alacritty::main::h39a6155c46dd7d34 + 11116
    frame #12: 0x000000010d4ca94b alacritty`__rust_maybe_catch_panic + 27 at lib.rs:97
    frame #13: 0x000000010d4c9e97 alacritty`std::rt::lang_start::h5d71a3afaaa4b2ff + 391 at panicking.rs:332
    frame #14: 0x00007fff9d2405ad libdyld.dylib`start + 1
```

Just filing an issue to track the problem for now; I'll probably circle back in a couple of weeks to dig into it.

**Comment by francesca64** [comment]
Closing, since `WaitEventsIterator` doesn't exist anymore.
