### ISSUE TITLE
Example apps segfault on macOS when opening spotlight menu

### ISSUE THREAD

**Issue by jdm** [tomaka/winit#104]
```
godot2:winit jdm$ lldb target/debug/examples/window
(lldb) target create "target/debug/examples/window"
Current executable set to 'target/debug/examples/window' (x86_64).
(lldb) r
Process 18636 launched: '/Users/jdm/src/winit/target/debug/examples/window' (x86_64)
Awakened
Focused(true)
MouseLeft
Awakened
KeyboardInput(Pressed, 55, Some(LWin))
Process 18636 stopped
* thread #1: tid = 0x47bdc, 0xffffea3effffea3e, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffea3effffea3e)
    frame #0: 0xffffea3effffea3e
error: memory read failed for 0xffffea3effffea00
(lldb) bt
* thread #1: tid = 0x47bdc, 0xffffea3effffea3e, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffea3effffea3e)
  * frame #0: 0xffffea3effffea3e
    frame #1: 0x00007fff8d571043 libunwind.dylib`unwind_phase2_forced + 128
    frame #2: 0x00007fff8d570fa4 libunwind.dylib`_Unwind_Resume + 72
    frame #3: 0x000000010001554a window`winit::platform::platform::NSEventToEvent(window=0x00007fff5fbff930, nsevent=0x0000000100221050) + 6458 at mod.rs:804
    frame #4: 0x00000001000107ae window`winit::platform::platform::{{impl}}::next(self=0x00007fff5fbff7c0) + 846 at mod.rs:254
    frame #5: 0x00000001000031bc window`winit::window::{{impl}}::next(self=0x00007fff5fbff7c0) + 44 at window.rs:402
    frame #6: 0x000000010000341b window`window::main + 283 at window.rs:14
    frame #7: 0x000000010003a53b window`panic_unwind::__rust_maybe_catch_panic + 27 at lib.rs:97
    frame #8: 0x0000000100039a07 window`std::rt::lang_start [inlined] std::panicking::try<(),fn()> + 44 at panicking.rs:332
    frame #9: 0x00000001000399db window`std::rt::lang_start [inlined] std::panic::catch_unwind<fn(),()> at panic.rs:351
    frame #10: 0x00000001000399db window`std::rt::lang_start + 347 at rt.rs:57
    frame #11: 0x000000010000379a window`main + 42
    frame #12: 0x00007fff94ad75fd libdyld.dylib`start + 1
```

**Comment by jdm** [comment]
I'm running 10.9.5 when I see this happen.

**Comment by mitchmindtree** [comment]
Can confirm this also occurs on 10.10.5.

**Comment by davll** [comment]
Can confirm this also occurs on 10.11.6.
Seems that the application receives some events from spotlight window and `winit::platform::platform::NSEventToEvent` fails to handle them.

**Comment by davll** [comment]
Not only spotlight window, but also opening system menu (ex: battery status, wifi menu) will invoke the same segfault.

**Comment by mitchmindtree** [comment]
Ok it seems like this is occurring because the `[NSEvent type]` method is returning a value that is not enumerated within the [`NSEventType` enum from the `cocoa-rs` crate](https://github.com/servo/cocoa-rs/blob/master/src/appkit.rs#L1959). E.g. If you try to debug print the returned `NSEventType` the app segfaults, however if you first cast it to `u64` it prints `21` - a value that is not enumerated in the enum itself. Going to dig further to see if I can find the missing events and add them to the enum upstream.

**Comment by mitchmindtree** [comment]
I couldn't find any documentation on `NSEventType` values of `21` anywhere so I've added a temporary fix in our event handling in [this commit](https://github.com/tomaka/winit/pull/132/commits/06c1b5903ba59ae38607f0f7c348dc903297a819) as a part of #132.

**Comment by mitchmindtree** [comment]
I've added an issue upstream at servo/cocoa-rs#155.
