### ISSUE TITLE
Wayland: segfault after dropping window

### ISSUE THREAD

**Issue by francesca64** [tomaka/winit#475]
Repro:
```rust
extern crate winit;

fn main() {
    let mut events_loop = winit::EventsLoop::new();

    let mut window = winit::WindowBuilder::new()
        .build(&events_loop)
        .ok();

    events_loop.run_forever(|event| {
        match event {
            winit::Event::WindowEvent { event: winit::WindowEvent::Closed, .. } => {
                window.take();
            },
            _ => (),
        }
        winit::ControlFlow::Continue
    });
}
```

Valgrind:
```
==3984== Invalid read of size 8
==3984==    at 0x66058C0: wl_proxy_get_listener (in /usr/lib/libwayland-client.so.0.3.0)
==3984==    by 0x21FAD8: <wayland_client::generated::client::wl_surface::WlSurface as wayland_client::Proxy>::from_ptr_initialized (wayland_api.rs:3274)
==3984==    by 0x1CCB93: <wayland_client::generated::client::wl_keyboard::WlKeyboard as wayland_client::Implementable<ID>>::__dispatch_msg (wayland_api.rs:4708)
==3984==    by 0x1C6CB3: wayland_client::event_queue::dispatch_func::{{closure}} (event_queue.rs:343)
==3984==    by 0x1C29C4: std::panicking::try::do_call (panicking.rs:305)
==3984==    by 0x2A1F8E: __rust_maybe_catch_panic (lib.rs:102)
==3984==    by 0x1C26B5: std::panicking::try (panicking.rs:284)
==3984==    by 0x1CE021: std::panic::catch_unwind (panic.rs:361)
==3984==    by 0x1C4FA2: wayland_client::event_queue::dispatch_func (event_queue.rs:341)
==3984==    by 0x6605623: ??? (in /usr/lib/libwayland-client.so.0.3.0)
==3984==    by 0x66069B3: wl_display_dispatch_queue_pending (in /usr/lib/libwayland-client.so.0.3.0)
==3984==    by 0x2229E5: wayland_client::event_queue::EventQueue::dispatch (event_queue.rs:151)
==3984==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
```

Running with `WAYLAND_DEBUG=1` reveals the culprit:
```
[2853632.257] wl_keyboard@20.leave(4860, nil)
```

**Comment by vberger** [comment]
Okay, after discussions with the wayland devs on their IRC channels, while this case is deterministic here, it can actually not be distinguished from a specific kind of race in the protocol, which means I'll need to handle it in wayland-client. Not sure yet how I'll do that.

I'll integrate something to handle it in wayland-client 0.20, unless this specific issue needs a fix ASAP (looks like a pretty niche use, as a single-window app will likely just exit the event loop on `Closed` event), this will be fixed when I port winit to wayland-client 0.20.
