### ISSUE TITLE
Freeze: x11::util::get_property

### ISSUE THREAD

**Issue by jojolepro** [tomaka/winit#513]
Sometimes my game will just freeze after being opened for a random duration between 5 and 40 seconds.

Using rust-gdb, I waited for the game to freeze. I then did "thread apply all bt" to check the backtraces.
All threads were waiting for the main thread to finish its job.
Here's the main thread's backtrace:
```
Thread 1 (Thread 0x7ffff7fb79c0 (LWP 25414)):
#0  0x00007ffff77be29c in __lll_lock_wait () from /usr/lib/libpthread.so.0
#1  0x00007ffff77b791b in pthread_mutex_lock () from /usr/lib/libpthread.so.0
#2  0x0000555555c5af78 in je_malloc_mutex_lock (tsdn=0x7ffff7fb7870, mutex=0x7ffff6c00d60) at /checkout/src/liballoc_jemalloc/../jemalloc/include/jemalloc/internal/mutex.h:101
#3  je_arena_tcache_fill_small (tsdn=0x7ffff7fb7870, arena=0x7ffff6c00140, tbin=0x7ffff6a0d0a8, binind=4, prof_accumbytes=<optimized out>) at /checkout/src/liballoc_jemalloc/../jemalloc/src/arena.c:2442
#4  0x0000555555c7b02a in je_tcache_alloc_small_hard (tsdn=tsdn@entry=0x7ffff7fb7870, arena=<optimized out>, tcache=tcache@entry=0x7ffff6a0d000, tbin=tbin@entry=0x7ffff6a0d0a8, binind=binind@entry=4, tcache_success=tcache_success@entry=0x7fffffffb940)
    at /checkout/src/liballoc_jemalloc/../jemalloc/src/tcache.c:82
#5  0x0000555555c4fb00 in je_tcache_alloc_small (size=<optimized out>, slow_path=false, zero=false, binind=4, tcache=0x7ffff6a0d000, arena=<optimized out>, tsd=<optimized out>) at /checkout/src/liballoc_jemalloc/../jemalloc/include/jemalloc/internal/tcache.h:301
#6  je_arena_malloc (slow_path=false, tcache=0x7ffff6a0d000, zero=false, ind=4, size=<optimized out>, arena=0x0, tsdn=<optimized out>) at /checkout/src/liballoc_jemalloc/../jemalloc/include/jemalloc/internal/arena.h:1346
#7  je_iallocztm (slow_path=false, arena=0x0, is_metadata=false, tcache=0x7ffff6a0d000, zero=false, ind=4, size=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:1067
#8  je_ialloc (slow_path=false, zero=false, ind=4, size=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:1079
#9  ialloc_body (slow_path=false, usize=<synthetic pointer>, tsdn=<synthetic pointer>, zero=false, size=<optimized out>) at /checkout/src/liballoc_jemalloc/../jemalloc/src/jemalloc.c:1605
#10 malloc (size=<optimized out>) at /checkout/src/liballoc_jemalloc/../jemalloc/src/jemalloc.c:1644
#11 0x00007ffff34d1905 in XGetWindowProperty () from /usr/lib/libX11.so.6
#12 0x00005555559c01a2 in winit::platform::platform::x11::util::get_property (xconn=0x7ffff6a245c0, window=486, property=341, property_type=33) at /home/jojolepro/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.13.1/src/platform/linux/x11/util.rs:126
```

I don't have any idea of what could have caused this.

Source code: https://github.com/jojolepro/key-fall
Running on arch linux latest, nvidia drivers, i3wm.
Code ran using both cargo run and rust-gdb inside xterm terminal.

**Comment by francesca64** [comment]
...wait, you mentioned threads? If you're calling any `Window` methods from a different thread than the `EventsLoop` (or just anything that makes an underlying Xlib call, basically) it will block until the next event received. This is a known problem and is extremely terrible.

**Comment by jojolepro** [comment]
Trying to make amethyst compile with your branch, shouldn't be too long ;)

**Comment by jojolepro** [comment]
I couldn't update due to some weird 404 error in the amethyst dependencies, and now I'm short on time to finish testing. From tomorow onward I will be in summer vacation so I will have the time to check this out more. @Xaeroxe also wanted to try to fix it from what I understood.

**Comment by francesca64** [comment]
Does this still happen after amethyst/amethyst#752?

**Comment by Xaeroxe** [comment]
Nope, this can be closed as far as we're concerned.
