### ISSUE TITLE
X11: crash when using XRandR virtual screen

### ISSUE THREAD

**Issue by w1ngnutt** [tomaka/winit#693]
This was originally reported downstream at https://github.com/jwilm/alacritty/issues/1755.

When us XRandR virtual screens with i3 to enable multiple screens on a single monitor alacritty crashes on start. However already running instances are fine.

The XRandR configuration I'm using is as follows:
```            xrandr --output DVI-I-1 --off --output HDMI-1 --off --output DVI-I-2 \
                --primary --mode 1920x1080 --pos 0x0 --rotate left
            # see https://askubuntu.com/a/998435 
            xrandr --setmonitor DVI-I-2~1 1080/293x1280/347+0+0 DVI-I-2
            xrandr --setmonitor DVI-I-2~2 1080/293x640/174+0+1280 none
```

With this configuration I am able to reproduce this crash by running the window example by runing `cargo run --example window`. A backtrace is provided below.

```
[Thread 0x7ffff15ff700 (LWP 13402) exited]
     Running `target/debug/examples/window`
process 13396 is executing new program: /home/w1ngnutt/dev/checkouts/winit/target/debug/examples/window
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/w1ngnutt/dev/checkouts/winit/target/debug/examples/window.
Use `info auto-load python-scripts [REGEXP]' to list them.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[winit X11 error] XError {
    description: "BadRROutput (invalid Output parameter)",
    error_code: 147,
    request_code: 140,
    minor_code: 9
}

Thread 1 "window" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7bee9c0 (LWP 13396)]
0x00005555555ba232 in winit::platform::platform::x11::util::randr::<impl winit::platform::platform::x11::xdisplay::XConnection>::get_output_info (
    self=0x7ffff7699010, resources=0x7ffff77ece00, repr=0x7fffffffab48) at src/platform/linux/x11/util/randr.rs:89
89                  (*output_info).name as *mut u8,
(gdb) bt
#0  0x00005555555ba232 in winit::platform::platform::x11::util::randr::<impl winit::platform::platform::x11::xdisplay::XConnection>::get_output_info
    (self=0x7ffff7699010, resources=0x7ffff77ece00, repr=0x7fffffffab48) at src/platform/linux/x11/util/randr.rs:89
#1  0x00005555556686dc in winit::platform::platform::x11::monitor::MonitorId::from_repr (xconn=0x7ffff7699010, resources=0x7ffff77ece00, id=1,
    repr=..., primary=false) at src/platform/linux/x11/monitor.rs:69
#2  0x00005555555b6699 in winit::platform::platform::x11::monitor::<impl winit::platform::platform::x11::xdisplay::XConnection>::query_monitor_list
    (self=0x7ffff7699010) at src/platform/linux/x11/monitor.rs:156
#3  0x000055555560cdf8 in winit::platform::platform::x11::monitor::<impl winit::platform::platform::x11::xdisplay::XConnection>::get_available_monitors::{{closure}} () at src/platform/linux/x11/monitor.rs:210
#4  0x00005555555af460 in <core::option::Option<T>>::or_else (self=..., f=...) at libcore/option.rs:714
#5  0x00005555555b6bf4 in winit::platform::platform::x11::monitor::<impl winit::platform::platform::x11::xdisplay::XConnection>::get_available_monitors (self=0x7ffff7699010) at src/platform/linux/x11/monitor.rs:206
#6  0x00005555556501d5 in winit::platform::platform::x11::window::UnownedWindow::new (event_loop=0x7fffffffd8a0, window_attrs=..., pl_attribs=...)
    at src/platform/linux/x11/window.rs:80
#7  0x000055555560b963 in winit::platform::platform::x11::Window::new (event_loop=0x7fffffffd8a0, attribs=..., pl_attribs=...)
    at src/platform/linux/x11/mod.rs:1276
#8  0x0000555555594802 in winit::platform::platform::Window::new (events_loop=0x7fffffffd898, attribs=..., pl_attribs=...)
    at /home/w1ngnutt/dev/checkouts/winit/src/platform/linux/mod.rs:134
#9  0x0000555555590f01 in winit::window::<impl winit::WindowBuilder>::build (self=..., events_loop=0x7fffffffd898)
    at /home/w1ngnutt/dev/checkouts/winit/src/window.rs:157
#10 0x000055555559404a in window::main () at examples/window.rs:6
```

**Comment by francesca64** [comment]
I wasn't able to reproduce this, though I've made a fix that should definitely fix the segfault: https://github.com/francesca64/winit/tree/x11-null-output-info

Please let me know if that works for you! It could also be worth checking the output of `cargo run --example monitor_list` to make sure nothing important's missing. 

For anyone curious, this issue appears to be similar to [a GTK bug](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=816596).

**Comment by w1ngnutt** [comment]
There is no longer a segfault, however I now get a panic. Results are below, including the output of `monitor_list`

```
[2202] ~/d/c/winit [(remotes/franchesca64/x11-null-output-info)] % RUST_BACKTRACE=1 cargo run --example window
    Finished dev [unoptimized + debuginfo] target(s) in 0.12s
     Running `target/debug/examples/window`
[winit X11 error] XError {
    description: "BadRROutput (invalid Output parameter)",
    error_code: 147,
    request_code: 140,
    minor_code: 9
}
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: OsError("Failed to create input context: XError(XError { description: \"BadRROutput (invalid Output parameter)\", error_code: 147, request_code: 140, minor_code: 9 })")', libcore/result.rs:1009:5
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
             at libstd/sys/unix/backtrace/tracing/gcc_s.rs:49
   1: std::sys_common::backtrace::print
             at libstd/sys_common/backtrace.rs:71
             at libstd/sys_common/backtrace.rs:59
   2: std::panicking::default_hook::{{closure}}
             at libstd/panicking.rs:211
   3: std::panicking::default_hook
             at libstd/panicking.rs:227
   4: std::panicking::rust_panic_with_hook
             at libstd/panicking.rs:477
   5: std::panicking::continue_panic_fmt
             at libstd/panicking.rs:391
   6: rust_begin_unwind
             at libstd/panicking.rs:326
   7: core::panicking::panic_fmt
             at libcore/panicking.rs:77
   8: core::result::unwrap_failed
             at libcore/macros.rs:26
   9: <core::result::Result<T, E>>::unwrap
             at libcore/result.rs:808
  10: window::main
             at examples/window.rs:6
  11: std::rt::lang_start::{{closure}}
             at libstd/rt.rs:74
  12: std::panicking::try::do_call
             at libstd/rt.rs:59
             at libstd/panicking.rs:310
  13: __rust_maybe_catch_panic
             at libpanic_unwind/lib.rs:103
  14: std::rt::lang_start_internal
             at libstd/panicking.rs:289
             at libstd/panic.rs:392
             at libstd/rt.rs:58
  15: std::rt::lang_start
             at libstd/rt.rs:74
  16: main
  17: __libc_start_main
  18: _start
[2203] ~/d/c/winit [(remotes/franchesca64/x11-null-output-info)] % RUST_BACKTRACE=1 cargo run --example monitor_list
   Compiling winit v0.18.0 (/home/w1ngnutt/dev/checkouts/winit)
    Finished dev [unoptimized + debuginfo] target(s) in 2.22s
     Running `target/debug/examples/monitor_list`
[winit X11 error] XError {
    description: "BadRROutput (invalid Output parameter)",
    error_code: 147,
    request_code: 140,
    minor_code: 9
}
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: OsError("Failed to create input context: XError(XError { description: \"BadRROutput (invalid Output parameter)\", error_code: 147, request_code: 140, minor_code: 9 })")', libcore/result.rs:1009:5
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
             at libstd/sys/unix/backtrace/tracing/gcc_s.rs:49
   1: std::sys_common::backtrace::print
             at libstd/sys_common/backtrace.rs:71
             at libstd/sys_common/backtrace.rs:59
   2: std::panicking::default_hook::{{closure}}
             at libstd/panicking.rs:211
   3: std::panicking::default_hook
             at libstd/panicking.rs:227
   4: std::panicking::rust_panic_with_hook
             at libstd/panicking.rs:477
   5: std::panicking::continue_panic_fmt
             at libstd/panicking.rs:391
   6: rust_begin_unwind
             at libstd/panicking.rs:326
   7: core::panicking::panic_fmt
             at libcore/panicking.rs:77
   8: core::result::unwrap_failed
             at libcore/macros.rs:26
   9: <core::result::Result<T, E>>::unwrap
             at libcore/result.rs:808
  10: monitor_list::main
             at examples/monitor_list.rs:5
  11: std::rt::lang_start::{{closure}}
             at libstd/rt.rs:74
  12: std::panicking::try::do_call
             at libstd/rt.rs:59
             at libstd/panicking.rs:310
  13: __rust_maybe_catch_panic
             at libpanic_unwind/lib.rs:103
  14: std::rt::lang_start_internal
             at libstd/panicking.rs:289
             at libstd/panic.rs:392
             at libstd/rt.rs:58
  15: std::rt::lang_start
             at libstd/rt.rs:74
  16: main
  17: __libc_start_main
  18: _start
```

**Comment by w1ngnutt** [comment]
No more crashes. Thank you!

```[2220] ~/d/c/winit [(remotes/franchesca64/x11-null-output-info)] % RUST_BACKTRACE=1 cargo run --example monitor_list
   Compiling winit v0.18.0 (/home/w1ngnutt/dev/checkouts/winit)
    Finished dev [unoptimized + debuginfo] target(s) in 1.98s
     Running `target/debug/examples/monitor_list`
[winit X11 error] XError {
    description: "BadRROutput (invalid Output parameter)",
    error_code: 147,
    request_code: 140,
    minor_code: 9
}
AvailableMonitorsIter {
    data: IntoIter(
        [
            X(
                MonitorId {
                    id: 0,
                    name: "DVI-I-2",
                    dimensions: (
                        1080,
                        1280
                    ),
                    position: (
                        0,
                        0
                    ),
                    primary: true,
                    hidpi_factor: 1.0,
                    rect: AaRect {
                        x: 0,
                        y: 0,
                        width: 1080,
                        height: 1280
                    }
                }
            )
        ]
    )
}
Primary: MonitorId {
    inner: X(
        MonitorId {
            id: 0,
            name: "DVI-I-2",
            dimensions: (
                1080,
                1280
            ),
            position: (
                0,
                0
            ),
            primary: true,
            hidpi_factor: 1.0,
            rect: AaRect {
                x: 0,
                y: 0,
                width: 1080,
                height: 1280
            }
        }
    )
}
```
